## TODO
* Try image in worse quality + find the worst usable quality.
* Try different styles of animations.
* Add more networks waifu2x and maybe adobe photoshop? Used in this [article](https://habr.com/en/post/441918/).